<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio Nadia RA</title>
  </head>
    
    

<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Deploy</a>
        <a href="#project">Project</a>
        <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, Its Me</h3>
            <h1>Nadia Rizky Alifah</h1>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>"Mimpi Tanpa Tindakan Adalah Ilusi."
            </p>
        <div class="sosial-media">
            <a class="" href="https://instagram.com/nd.rizz?igshid=NGVhN2U2NjQ0Yg==" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a class="" href="https://github.com/rizkynadiaalifah" target="_blank"><i class='bx bxl-github' ></i></a>
            <a class="" href="https://open.spotify.com/playlist/6U5srLpMIevocWm2gxkKUK?si=ab6a53cab5e34cf0" target="_blank"><i class='bx bxl-spotify' ></i></a>
        </div>
        <a href="#" class="btn">Download CV</a>
     </div>  

     <div class="home-img">
        <div class="glowing-circle">
        <img src="img/nadnad.png" alt="">

        </div>
     </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="img/two.jpeg" alt="">

        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <input id="ch" type="checkbox">
            <h3>Hello everyone!</h3>
            <p> Saya seorang siswi yang sangat suka mendengarkan musik, juga bersemangat untuk mengeksplorasi dunia pengetahuan dan belajar dari setiap pengalaman.
                 Saya percaya bahwa pendidikan adalah kunci untuk membuka pintu masa depan yang cerah, dan saya selalu mencari cara untuk 
                 tumbuh dan berkembang...</p>

                 <div class="content-readmore">
                    <p>Proses pembelajaran tidak pernah berakhir. Saya percaya bahwa setiap pengalaman baru membawa pelajaran baru.
                        Saya percaya bahwa setiap hari adalah peluang baru untuk belajar dan berkembang.
                         Pendidikan adalah alat terpenting yang bisa kita gunakan untuk mengubah dunia, 
                         dan saya berkomitmen untuk mengejar pengetahuan dengan semangat yang tinggi.

                    </p>
        
                    <label class="btn" for="ch">Show less</label>
        
                </div>

                
                        
                <label class="btn" for="ch">Read More</label>

    </div>
    </section>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <h2 class="heading">Riwayat <span>Pendidikan</span></h2>
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/esde.jpg" class="d-block w-100" alt="...">
            
          </div>
          <div class="carousel-item">
            <img src="img/esempe.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/esemka.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <section class="services" id="services">
        <h2 class="heading">Nadia's <span>Deploy </span></h2>
 
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Project Css</h3>
                <p>i make it always happy colorfully</p>
                <a href=" https://rizkynadiaalifah.github.io/tugas-css-pakjum/" class="btn" target="_blank">Link Here </a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint' ></i>
                <h3>Project Bootsrap</h3>
                <p>i make it always happy colorfully</p>
                <a href="https://rizkynadiaalifah.github.io/tugas-bootstrap-pakjum/" class="btn" target="_blank">Link Here</a>
            </div>

            <div class="services-box">
                <i class='bx bx-link-alt' ></i>
                <h3>Project Form</h3>
                <p>i make it always happy colorfully</p>
                <a href=" https://rizkynadiaalifah.github.io/pwb-tugas/" class="btn" target="_blank">Link Here</a>
            </div>
        </div>
    </section>

        <section class="project" id="project">
            <h2 class="heading">All <span>Project</span></h2>


            <div class="project-container">
                <div class="project-box">
                    <img src="img/one.png" alt=""> 
                    <div class="project-layer">
                        <h4> Project Table </h4>
                    <a href="file:///C:/Users/Nadia%20Rizky%20Alifah/OneDrive/RPL-MATERI/tugas-pakjumadi/tugas-pwb/tabel.html" ><i class='bx bx-link-external'></i></a>
                
                </div>
            </div>

            
                <div class="project-box">
                      <img src="img/dua1.png" alt="">
                      <div class="project-layer">
                        <h4> Project Css </h4>
                        <a href="https://rizkynadiaalifah.github.io/tugas-css-pakjum/"><i class='bx bx-link-external'></i></a>
                  
                    </div>
                </div>

                
                    <div class="project-box">
                        <img src="img/tiga.png" alt="">
                          <div class="project-layer">
                            <h4> Project Bootsrap </h4>
                            <a href="https://rizkynadiaalifah.github.io/tugas-bootstrap-pakjum/"><i class='bx bx-link-external'></i></a>
                        </div>
                     
                    </div>

                    
                        <div class="project-box">
                            <img src="img/ke1.png" alt="">
                              <div class="project-layer">
                                <h4> Projek Form Page 1</h4>
                                <a href="https://rizkynadiaalifah.github.io/pwb-tugas/"><i class='bx bx-link-external'></i></a>
                               
                            </div>
                        </div>

                      
                            <div class="project-box">
                                <img src="img/ke2.png" alt="">
                                  <div class="project-layer">
                                    <h4> Project Form Page 2</h4>
                                    <a href="https://rizkynadiaalifah.github.io/pwb-tugas/form.html"><i class='bx bx-link-external'></i></a>
                                    
                                </div>
                            </div>

                           
                                <div class="project-box">
                                    <img src="img/ke3.png" alt="">
                                      <div class="project-layer">
                                        <h4> Project Form Page 3 </h4>
                                        <a href="https://rizkynadiaalifah.github.io/pwb-tugas/welcome.html?first-name=&last-name=&negara=Indonesia&massage="><i class='bx bx-link-external'></i></a>
                                       
                                    </div>
                                </div>
         </div>
         </section>

         <section class="contact" id="contact">
            <h2 class="heading">Contact <span> Me!</span></h2>

            <form action="https://formspree.io/f/xnqkykzr" method="POST">
               <div class="input-box">
                <input type="text" placeholder="Full name" name="full name">
                <input type="email" placeholder="Email Adress" name="email adress">
               </div>
               <div class="input-box">
                <input type="number" placeholder="Mobile Number" name="mobile number">
                <input type="text" placeholder="Status" name="Status">
               </div>
                 <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea>
                <input type="submit" value="Send Messaage"  class="btn">
            </form>

         </section>


         <footer class="footer">
            <div class="footer-text">
                <p>&#169; JK★ 2023 by Nadia Rizky Alifah</p>
            </div>
 
           <div class="footer-iconTop">

            <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
           </div>

         </footer>

         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

         <script src="https://unpkg.com/scrollreveal"></script>

         <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

         <script src="js/script.js"></script>
</body>
</html>